{
  "name": "benji-portfolio",
  "version": "1.0.0",
  "description": "Benji Bloom's portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-go-template": "^0.0.15"
  }
}
